POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Evento com data",
  "details": "detalhes do evento datado",
  "maximumAttendees": 100,
  "createdAt": "2024-04-01T16:41:57.865Z"
}

###
POST http://localhost:3333/events/9f1938c0-a954-44af-b7a3-51e7e4b94f0c/attendees
Content-Type: application/json

{
  "name": "William G",
  "email": "willis@gmail.com"
}

###
GET http://localhost:3333/events/9f1938c0-a954-44af-b7a3-51e7e4b94f0c

###
GET http://localhost:3333/attendees/3/badge

###
GET http://localhost:3333/attendees/3/check-in


###
GET http://localhost:3333/events/9f1938c0-a954-44af-b7a3-51e7e4b94f0c/attendees?query=will

###
GET http://localhost:3333/events